{
  "name": "certificate_generator",
  "productName": "Certificate Generator",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Süleyman Özarslan",
  "license": "MIT",
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-packager": "^17.1.1"
  }
}
